CV09/CV09/MainWindow.xaml

<Window x:Class="CV09.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CV09"
        mc:Ignorable="d"
        Title="MainWindow" Height="438" Width="286">
    <Grid>
        <Label x:Name="display" Content="" Margin="0,88,0,0" VerticalAlignment="Top" Width="252" Height="47" HorizontalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch"/>
        <Label x:Name="memory" Content="" HorizontalAlignment="Center" Margin="0,36,0,0" VerticalAlignment="Top" Width="252" Height="47"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="16,365,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.568,3.54" Click="Button_Click" Height="42" Width="93"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="16,313,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.568,3.54" Click="Button_Click" Height="42" Width="39"/>
        <Button Content="," HorizontalAlignment="Left" Margin="125,365,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.568,3.54" Click="Button_Click" Height="42" Width="39"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="70,313,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.568,3.54" Click="Button_Click" Height="42" Width="39"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="125,313,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.568,3.54" Click="Button_Click" Height="42" Width="39"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="16,258,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.568,3.54" Click="Button_Click" Height="42" Width="39"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="70,258,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.568,3.54" Click="Button_Click" Height="42" Width="39"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="125,258,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.568,3.54" Click="Button_Click" Height="42" Width="39"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="16,204,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.568,3.54" Click="Button_Click" Height="42" Width="39"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="70,204,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.568,3.54" Click="Button_Click" Height="42" Width="39"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="125,204,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.568,3.54" Click="Button_Click" Height="42" Width="39"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="178,365,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.568,3.54" Click="Button_Click" Height="42" Width="39"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="178,313,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.568,3.54" Click="Button_Click" Height="42" Width="39"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="178,258,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.568,3.54" Click="Button_Click" Height="42" Width="39"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="178,204,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.568,3.54" Click="Button_Click" Height="42" Width="39"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="230,313,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.568,3.54" Click="Button_Click" Height="94" Width="39"/>
        <Button Content="C" HorizontalAlignment="Left" Margin="16,149,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.568,3.54" Click="Button_Click" Height="42" Width="39"/>
        <Button Content="CE" HorizontalAlignment="Left" Margin="70,149,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.568,3.54" Click="Button_Click" Height="42" Width="39"/>




    </Grid>
</Window>
